40104b7c T __addsf3
40274e30 T aes_encrypt
40274e40 T aes_encrypt_deinit
40274e00 T aes_encrypt_init
40009410 A aes_unwrap
40274900 T aes_wrap
402592ec T ant_switch_init
40106180 T __ashrdi3
4025433c T at_checkLastNum
40255c80 T at_cmdProcess
3fff208c B at_dataLine
40255644 T at_dataStrCpy
3fff1e58 B at_delayChack
40253c38 T at_exeCmdCifsr
4025428c T at_exeCmdCipclose
4025450c T at_exeCmdCipsend
40253ce0 T at_exeCmdCipstatus
40255874 T at_exeCmdCwlap
40255bd4 T at_exeCmdCwlif
40255a2c T at_exeCmdCwqap
402530bc T at_exeCmdGmr
40253038 T at_exeCmdNull
4025309c T at_exeCmdRst
40254898 T at_exeCmdUpdate
40100a10 T at_exeCmdUpdateCustom
3ffe808c D at_fun
40255488 T at_init
402544a0 T at_ipDataSending
402544c8 T at_ipDataSendNow
40253aa0 T at_ipDataTransparent
402555b8 T at_japChack
3fff288c B at_japDelayChack
40100b68 T atoi
40100b7c T _atoi_r
40100b90 T atol
40100ba4 T _atol_r
3fff1e7c B at_procTaskQueue
4025477c T at_queryCmdCipmode
40254590 T at_queryCmdCipmux
402547f8 T at_queryCmdCipsto
402558b0 T at_queryCmdCwjap
402556d8 T at_queryCmdCwmode
40255a50 T at_queryCmdCwsap
3fff1e8c B at_recvTaskQueue
3fff1e74 B at_sendLen
40253bb8 T at_setupCmdCifsr
40254128 T at_setupCmdCipclose
402547b0 T at_setupCmdCipmode
402545c8 T at_setupCmdCipmux
402543a0 T at_setupCmdCipsend
40254630 T at_setupCmdCipserver
40253e74 T at_setupCmdCipstart
40254830 T at_setupCmdCipsto
40255924 T at_setupCmdCwjap
4025578c T at_setupCmdCwlap
40255714 T at_setupCmdCwmode
40255ab8 T at_setupCmdCwsap
40253058 T at_setupCmdE
3fff1e88 B at_state
40254e80 T at_tcpclient_recv
40253b90 T at_testCmdCifsr
40254100 T at_testCmdCipclose
40254324 T at_testCmdCipsend
40253dc0 T at_testCmdCipstart
40253cb8 T at_testCmdCipstatus
402556a4 T at_testCmdCwmode
40255a14 T at_testCmdCwqap
3fff1e6e B at_tranLen
402549a0 T at_user_cmd
3fff28a0 B at_wifiMode
402561bc T bb_init
40258e18 T bbpll_cal
3ffeaf98 B bbpll_cal_flag
3fff28a8 A _bss_end
3ffea940 A _bss_start
3ffea940 A _bss_table_end
3ffea938 A _bss_table_start
400047f0 A Cache_Read_Disable
40004678 A Cache_Read_Enable
40100004 T call_user_start
40259998 T cal_rf_ana_gain
40265668 T cannel_scan_connect_state
3ffe8bf8 D ccmp
40259234 T change_bbpll160
40259140 T change_bbpll160_sleep
40256ce8 T check_data_func
4010065c T check_ip
3ffead3c B check_result
40260918 T chip_60_set_channel
3ffeaf14 B chip6_phy_init_ctrl
3ffead40 B chip6_sleep_params
4025bb04 T chip_v6_get_sense
40258c44 T chip_v6_initialize_bb
40260b50 T chip_v6_rf_init
40258274 T chip_v6_rxmax_ext
4025ff6c T chip_v6_rxmax_ext_ana
40258228 T chip_v6_rxmax_ext_dig
40260a6c T chip_v6_set_chan
40256e24 T chip_v6_set_chanfreq
40257bec T chip_v6_set_chan_misc
40260a00 T chip_v6_set_chan_offset
40257a64 T chip_v6_set_chan_rx_cmp
40260ae0 T chip_v6_set_chan_wakeup
4025bb00 T chip_v6_set_sense
4025bb08 T chip_v6_unset_chanfreq
3ffe8770 D chip_version
401045a4 T chm_acquire_lock
40104600 T chm_cancel_op
402668f8 T chm_check_same_channel
40266854 T chm_end_op
402668d0 T chm_freq2index
40104664 T chm_get_current_channel
40266744 T chm_init
401045e8 T chm_release_lock
40104638 T chm_return_home_channel
402668a0 T chm_set_current_channel
402667ac T chm_start_op
4010241c T clockgate_watchdog
4026725c T cnx_add_rc
40266934 T cnx_attach
402670e4 T cnx_bss_alloc
40266cdc T cnx_connect_timeout
402677cc T cnx_node_alloc
402679a0 T cnx_node_join
402678f0 T cnx_node_leave
4026782c T cnx_node_remove
40267880 T cnx_node_search
40267194 T cnx_rc_search
4026750c T cnx_rc_update_age
4026741c T cnx_rc_update_rssi
402674a0 T cnx_rc_update_state_metric
40267348 T cnx_remove_rc
40267768 T cnx_sta_associated
402669d0 T cnx_sta_connect_cmd
40266974 T cnx_sta_connect_led_timer_cb
402676b0 T cnx_sta_leave
40266d10 T cnx_start_handoff_cb
40266aa4 T cnx_sta_scan_cmd
40267530 T cnx_update_bss
40267564 T cnx_update_bss_more
402597f8 T correct_rf_ana_gain
3fff1e54 B counter_host
3ffe8c70 R _ctype_
3ffe826c D __ctype_ptr
3fff1b1c B current_header
3fff1b10 B current_iphdr_dest
3fff1b14 B current_iphdr_src
3fff1b18 B current_netif
4025bb14 T data_collect
3ffe8c40 A _data_end
3ffe8000 A _data_start
402595e0 T dcoindex2txbbgain
3ffeaf99 B deep_sleep_en
402682f4 T dhcp_arp_reply
40104ae0 T dhcp_bind_check
40268130 T dhcp_cleanup
40267e9c T dhcp_coarse_tmr
40267ee4 T dhcp_fine_tmr
40268204 T dhcp_inform
402682ac T dhcp_network_changed
40268764 T dhcp_release
40268564 T dhcp_renew
3fff1080 B dhcp_rx_options_given
3fff1090 B dhcp_rx_options_val
4026810c T dhcp_set_struct
402694bc T dhcps_start
40268154 T dhcp_start
40268824 T dhcp_stop
40105410 T __divdf3
40105640 T __divdi3
402528d8 T divide
40104f3c T __divsf3
401060d0 T __divsi3
40269a84 T dns_gethostbyname
402695cc T dns_getserver
4026954c T dns_init
402695a0 T dns_setserver
40104674 T dns_tmr
3ffeaa80 B done_cb
40256d3c T do_noisefloor
40256d08 T do_noisefloor_lsleep_v50
3ffe8740 D dpd_db2linear
3ffe86e0 D dpd_index
4025b750 T dpd_init
4025b6c8 T dpd_mem_write
4025b680 T dpd_scale_set
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
40274724 T eagle_auth_done
40253010 T eagle_lwip_getif
40252ec8 T eagle_lwip_if_alloc
40273a38 T eapol_txcb
3ffe8085 D echoFlag
402759c8 T eloop_cancel_timeout
402759cc T eloop_register_timeout
40104324 T esf_buf_alloc
40104448 T esf_buf_recycle
4025f88c T esf_buf_setup
401042d8 T esf_rx_buf_alloc
40269e80 T espconn_accept
40269c14 T espconn_connect
40269adc T espconn_copy_partial
40269c7c T espconn_create
40269f18 T espconn_delete
40269ee8 T espconn_disconnect
40269bb0 T espconn_find_connection
40269d6c T espconn_get_connection_info
40269f48 T espconn_gethostbyname
4026ab9c T espconn_igmp_join
4026ab7c T espconn_igmp_leave
40269b6c T espconn_list_creat
40269b88 T espconn_list_delete
4010469c T espconn_port
40269d2c T espconn_regist_connectcb
40269d58 T espconn_regist_disconcb
40269d48 T espconn_regist_reconcb
40269d3c T espconn_regist_recvcb
40269d20 T espconn_regist_sentcb
40269ea4 T espconn_regist_time
40269cc8 T espconn_sent
4026a3d4 T espconn_tcp_client
4026a0d0 T espconn_tcp_disconnect
4026a048 T espconn_tcp_sent
4026a820 T espconn_tcp_server
4026aa7c T espconn_udp_client
4026aa38 T espconn_udp_disconnect
4026a8c4 T espconn_udp_sent
4026ab18 T espconn_udp_server
40106212 T _etext
4026ae04 T etharp_cleanup_netif
4026ae40 T etharp_find_addr
4026b050 T etharp_output
4026b13c T etharp_query
4026b33c T etharp_request
4026abf0 T etharp_tmr
3ffe8e20 R ethbroadcast
4026b360 T ethernet_input
3ffe8e26 R ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
40252e18 T ets_sprintf
40002af8 A ets_str2macaddr
40002aa8 A ets_strcmp
40270364 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
402703fc T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
40100274 T ets_timer_arm_new
40002d40 A ets_timer_disarm
40002e68 A ets_timer_init
40002c48 A ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
40252a94 T ets_vsnprintf
40252df4 T ets_vsprintf
40001da0 A ets_write_char
40100928 T feedwdt
40105534 T __fixdfsi
40104ff8 T __fixsfsi
40105038 T __fixunssfsi
3fffc714 A flashchip
401061e4 T __floatsidf
401061a0 T __floatsisf
401061dc T __floatunsidf
40106198 T __floatunsisf
3fff1074 B g_cnx_probe_rc_list_cb
40256720 T gen_rx_gain_table
401015e4 T GetAccess
4025bea8 T get_chip_version
40259c2c T get_fcc_1m2m_pwr_offset
4025752c T get_noisefloor_sat
4025a490 T get_pwctrl_correct
402597d0 T get_rf_gain_qdb
40259900 T get_sar_dout
4025a3dc T get_target_power_offset
3fff0330 B g_ic
3ffe8d74 R _global_impure_ptr
3ffead30 B g_phyFuns
40004cd0 A gpio_output_set
3fff0860 B gScanStruct
3ffeb0c5 B hardware_reject
3fff28a8 A _heap_start
40270164 T hex2byte
40270198 T hexstr2bin
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
4026fecc T hostapd_config_defaults
4026fe84 T hostapd_config_defaults_bss
402700bc T hostapd_get_psk
4026ff38 T hostapd_mac_comp
4026ff50 T hostapd_mac_comp_empty
40270034 T hostapd_maclist_found
402700a0 T hostapd_rate_found
4026ffb4 T hostapd_setup_wpa_psk
4026ffe4 T hostapd_wep_key_cmp
40261668 T hostap_handle_timer
402616ec T hostap_input
4025fc4c T ic_bss_info_update
4025fa24 T ic_disable_interface
4025f9c0 T ic_enable_interface
4025f9a0 T ic_get_addr
4025fa98 T ic_get_gtk_alg
4025fa88 T ic_get_ptk_alg
4025fa10 T ic_interface_enabled
4025fac8 T ic_interface_is_p2p
4025fa6c T ic_is_pure_sta
4026fdc0 T icmp_dest_unreach
4026fc0c T icmp_input
4025fd00 T ic_remove_key
4025fab8 T ic_set_gtk_alg
4025fca4 T ic_set_key
4025f9ac T ic_set_opmode
4025faa8 T ic_set_ptk_alg
4025fbbc T ic_set_sta
4025fb50 T ic_set_vif
3ffeb206 B idle_timer_enabled
3ffe8779 D idle_wait_ms
40264fa8 T ieee80211_addbasicrates
40262830 T ieee80211_add_htcap
4026284c T ieee80211_add_htcap_vendor
40262970 T ieee80211_add_htinfo
4026298c T ieee80211_add_htinfo_vendor
40263d30 T ieee80211_add_rates
3ffe8bc0 D ieee80211_addr_bcast
40263d68 T ieee80211_add_xrates
40262d70 T ieee80211_alloc_challenge
40264568 T ieee80211_alloc_proberesp
40264adc T ieee80211_beacon_alloc
4026102c T ieee80211_chan2ieee
40264ca4 T ieee80211_compute_duration
402611dc T ieee80211_crypto_attach
402611e0 T ieee80211_crypto_available
40261238 T ieee80211_crypto_decap
402611e8 T ieee80211_crypto_encap
402611e4 T ieee80211_crypto_setkey
40262bfc T ieee80211_decap
40262bb4 T ieee80211_deliver_data
40264d24 T ieee80211_dot11Rate_rix
40261084 T ieee80211_find_channel
402610ac T ieee80211_find_channel_byieee
40264c2c T ieee80211_get_11g_ratetable
40263fb0 T ieee80211_getcapinfo
40261294 T ieee80211_getmgtframe
40264c38 T ieee80211_get_ratetable
402615b8 T ieee80211_hostap_attach
40262144 T ieee80211_ht_attach
402621d4 T ieee80211_ht_node_cleanup
40262194 T ieee80211_ht_node_init
402622e4 T ieee80211_ht_updateparams
4026104c T ieee80211_ieee2mhz
40260f88 T ieee80211_ifattach
40264f00 T ieee80211_iserp_rateset
402637e0 T ieee80211_mgmt_output
40260fd4 T ieee80211_mhz2ieee
40264fc4 T ieee80211_mlme_connect_bss
40264e84 T ieee80211_node_pwrsave
3ffe8d88 R ieee80211_opcap
40263430 T ieee80211_output_pbuf
40106064 T ieee80211_parse_action
40262da4 T ieee80211_parse_beacon
4026220c T ieee80211_parse_htcap
4026332c T ieee80211_parse_rsn
402661f0 T ieee80211_parse_wmeparams
40263214 T ieee80211_parse_wpa
40264c50 T ieee80211_phy_init
40264ebc T ieee80211_proto_attach
40264d6c T ieee80211_psq_cleanup
40264d4c T ieee80211_psq_init
40264db4 T ieee80211_pwrsave
40267c28 T ieee80211_recv_action
40267be0 T ieee80211_recv_action_register
40267c14 T ieee80211_recv_action_unregister
40265024 T ieee80211_scan_attach
40267b7c T ieee80211_send_action
40267b34 T ieee80211_send_action_register
40267b68 T ieee80211_send_action_unregister
4026400c T ieee80211_send_mgmt
402638d8 T ieee80211_send_nulldata
40263e04 T ieee80211_send_probereq
40264760 T ieee80211_send_proberesp
402636b4 T ieee80211_send_setup
40264f94 T ieee80211_setbasicrates
40264ee4 T ieee80211_set_shortslottime
40264d74 T ieee80211_set_tim
402624c8 T ieee80211_setup_basic_htrates
402623f4 T ieee80211_setup_htrates
40262d04 T ieee80211_setup_rates
40263428 T ieee80211_setup_rateset
40264c78 T ieee80211_setup_ratetable
40265c74 T ieee80211_sta_new_state
3ffe8ba0 D ieee80211_state_name
402638d4 T ieee80211_tx_mgt_cb
40264fbc T ieee80211_wme_initparams
40264fc0 T ieee80211_wme_updateparams
3fff02f0 B if_ctrl
4026b3e4 T igmp_init
4026b578 T igmp_input
4026b6d0 T igmp_joingroup
4026b77c T igmp_leavegroup
4026b4c0 T igmp_lookfor_group
4026b490 T igmp_report_groups
4026b3f4 T igmp_start
4026b430 T igmp_stop
4026b824 T igmp_tmr
3ffe8670 D _impure_ptr
40270110 T inc_byte_array
4027593c T inet_chksum
40275954 T inet_chksum_pbuf
4027578c T inet_chksum_pseudo
40275858 T inet_chksum_pseudo_partial
3ffea948 B info
40259604 T init_cal_dcoffset
3fff02e0 B interface_mask
4026b9e0 T ip4_addr_isbroadcast
4026ba0c T ip4_addr_netmask_valid
4026ba50 T ipaddr_addr
3ffe8e2c R ip_addr_any
4026ba6c T ipaddr_aton
3ffe8e30 R ip_addr_broadcast
4026bbd0 T ipaddr_ntoa
4026bbe4 T ipaddr_ntoa_r
3ffeaacd B ipDataSendFlag
4026bd90 T ip_input
3fff1e6c B IPMODE
4026c1e8 T ip_output
4026bfe8 T ip_output_if
4026c004 T ip_output_if_opt
4026bcac T ip_route
4026bd14 T ip_router
402759d0 A _irom0_text_end
40251000 A _irom0_text_start
3ffeaacc B LED
3fff1e51 B led_state
3fff1994 B link_timer
40106214 A _lit4_end
40106214 A _lit4_start
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffeabd4 B lmacConfMib
401015f0 T lmacDiscardAgedMSDU
402560f0 T lmacInit
402560bc T lmacInitAc
40100e40 T lmacIsActive
40100e54 T lmacIsIdle
40101bd8 T lmacMSDUAged
40101fa4 T lmacProcessAckTimeout
40101b54 T lmacProcessCollision
40101af8 T lmacProcessCollisions
40101f5c T lmacProcessCtsTimeout
40101ff8 T lmacProcessRtsStart
401020a0 T lmacProcessTxError
40102004 T lmacProcessTxRtsError
401012f4 T lmacProcessTXStartData
4010149c T lmacProcessTxSuccess
40101604 T lmacRecycleMPDU
401022d8 T lmacRxDone
401012a0 T lmacSetAcParam
40102128 T lmacTxFrame
3ffeb0bf B loop_pwctrl_correct_atten_high_power
3ffeb0bc B loop_pwctrl_pwdet_error_accum_high_power
40260d64 T low_power_set
4026b9c8 T lwip_init
3ffe8088 D mdState
40259a70 T meas_tone_pwr_db
40105dac T memcpy
40001b40 A mem_malloc
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
2222211f A _memmap_cacheattr_wba_trapnull
00000110 A _memmap_cacheattr_wb_base
2222211f A _memmap_cacheattr_wbna_trapnull
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
3ffe8e40 R memp_sizes
3ffe8bec D memp_sizes_test
40105edc T memset
40106134 T __modsi3
4010516c T __muldf3
40100e04 T __muldi3
40104dd8 T __mulsf3
3ffeaaac B mytimer_days
401006e8 T my_timerfunc
3ffeaab0 B mytimer_hours
3ffeaab1 B mytimer_minutes
3ffeaab2 B mytimer_seconds
4026c22c T netif_add
3fff1b28 B netif_default
4026c314 T netif_find
4026c224 T netif_init
3fff1b24 B netif_list
4026c2b8 T netif_remove
4026c290 T netif_set_addr
4026c3dc T netif_set_default
4026c420 T netif_set_down
4026c3bc T netif_set_gw
4026c354 T netif_set_ipaddr
4026c490 T netif_set_link_down
4026c444 T netif_set_link_up
4026c3cc T netif_set_netmask
4026c3e4 T netif_set_up
3ffeafa0 B noise_array
40257630 T noise_check_loop
40257790 T noise_init
3ffe8778 D noise_now
4025bbe8 T operation_test
402703bc T os_get_random
402703a4 T os_get_time
40251538 T os_printf
402703a8 T os_random
4000b840 A pbkdf2_sha1
4026c4a4 T pbuf_alloc
4026c744 T pbuf_cat
4026c770 T pbuf_chain
4026c720 T pbuf_clen
4026c958 T pbuf_coalesce
4026c7c8 T pbuf_copy
4026c86c T pbuf_copy_partial
4026c78c T pbuf_dechain
4026c6a8 T pbuf_free
4026c98c T pbuf_get_at
4026c63c T pbuf_header
4026c9b4 T pbuf_memcmp
4026ca28 T pbuf_memfind
4026c5f4 T pbuf_realloc
4026c738 T pbuf_ref
4026ca7c T pbuf_strstr
4026c8f4 T pbuf_take
40256860 T pbus_set_rxbbgain
3fff1e84 B pDataLine
40258db4 T periodic_cal
40258eac T periodic_cal_top
3fff1e70 B pespconn
40258328 T phy_bb_rx_cfg
40102318 T phy_change_channel
40256220 T phy_delete_channel
40257ff0 T phy_dig_spur_prot
40257c90 T phy_dig_spur_set
40256250 T phy_disable_agc
40256238 T phy_enable_agc
3ffeaf80 B phy_freq_offset
40102330 T phy_get_mactime
40006b08 A phy_get_romfuncs
402587dc T phy_gpio_cfg
402561d4 T phy_init
40256268 T phy_initialize_bb
40258714 T phy_pbus_soc_cfg
40256280 T phy_set_sense
3fff1990 B plink_active
4025df84 T pm_allow_tx
4025dfa4 T pm_assoc_parse
4025db78 T pm_attach
4025c26c T pm_check_mac_idle
4025db34 T pm_enable_gpio_wakeup
4025debc T pm_force_scan_unlock
4025e100 T pm_get_idle_wait_time
4025c060 T pm_goto_sleep
4025d14c T pm_idle_sleep
4025de60 T pm_is_open
4025de48 T pm_is_waked
4025d230 T pm_onBcnRx
4025d158 T pm_open
4025c100 T pm_open_rf
4025e010 T pm_post
4025bfbc T pm_prepare_to_sleep
4025d10c T pm_reset_idle_sleep
4025cb60 T pm_rf_is_closed
4025bd94 T pm_rtc2usec
4010234c T pm_rtc_clock_cali
4025c870 T pm_rtc_clock_cali_proc
4025de78 T pm_scan_lock
4025df70 T pm_scan_unlocked
4025bfe4 T pm_sdio_nidle
4025dc84 T pm_send_nullfunc
4025dfbc T pm_set_addr
4025bf74 T pm_set_pll_xtal_wait_time
4025c2c4 T pm_set_sleep_btco
4025bd9c T pm_set_sleep_cycles
4025c47c T pm_set_sleep_mode
4025c8a0 T pm_set_sleep_time
4025cb7c T pm_set_sleep_type_from_upper
4025c364 T pm_set_wakeup_btco
4025c1d0 T pm_set_wakeup_mac
4025d02c T pm_shutdown
4025dfdc T pm_sleep_for
4025bdb0 T pm_sleep_opt
4025bee8 T pm_sleep_opt_bb_off
4025bf28 T pm_sleep_opt_bb_on
4025c14c T pm_sleep_set_mac
4025cd74 T pm_suspend
4025dea4 T pm_try_scan_unlock
4025c54c T pm_unmask_bt
4025bd6c T pm_usec2rtc
4025c0c4 T pm_wait4wakeup
4025c5ac T pm_wakeup_init
4025be70 T pm_wakeup_opt
4010561c T __popcountsi2
3ffe8f18 R __popcount_tab
4025e838 T pp_attach
40103168 T ppCalFrameTimes
401030ec T ppCalTxop
401024e0 T ppCheckTxIdle
40102888 T ppDequeueTxQ
4025e1d8 T pp_disable_idle_timer
4025e148 T pp_disable_noise_timer
40103080 T ppDiscardMPDU
4025e1fc T pp_enable_idle_timer
4025e164 T pp_enable_noise_timer
40102978 T ppEnqueueRxq
40102908 T ppEnqueueTxDone
40102848 T ppFetchTxQFirstAvail
401027f8 T ppGetTxQFirstAvail_Locked
40274578 T ppInstallKey
40273990 T pp_michael_mic_failure
4025e1c0 T pp_noise_test
401030a4 T pp_post
40102780 T ppProcessTxQ
40102470 T ppProcessWaitQ
401028d4 T ppRecordBarRRC
40102484 T ppRecycleRxPkt
4025e578 T ppRegisterTxCallback
401028b0 T ppRollBackTxQ
4025e22c T pp_try_enable_idle_timer
4025e5ac T pp_tx_idle_timeout
4025e454 T ppTxPkt
401028e4 T ppTxqUpdateBitmap
3fff19a0 B premot
3ffeaa84 B promiscuous_cb
40100444 T pvPortCalloc
4010034c T pvPortMalloc
40100480 T pvPortRealloc
4010046c T pvPortZalloc
3ffeaf82 B pwctrl_debug
4025ab10 T ram_cal_tos_v60
402600bc T ram_chip_v6_rx_init
4025acf0 T ram_get_bb_atten
40256bf8 T ram_get_corr_power
4025aa68 T ram_get_fm_sar_dout
40257510 T ram_get_noisefloor
4025fddc T ram_pbus_debugmode
4025fd14 T ram_pbus_set_rxgain
4025fe90 T ram_pbus_xpd_tx_on
40260410 T ram_restart_cal
4025aee4 T ram_rfcal_pwrctrl
4025b474 T ram_rfcal_rxiq
4025ad20 T ram_rfcal_txcap
40259fb0 T ram_rfcal_txiq
40260504 T ram_rfpll_set_freq
4025b2d0 T ram_rxiq_cover_mg_mp
4025b100 T ram_rxiq_get_mis
40260610 T ram_set_channel_freq
4025755c T ram_set_noise_floor
40259c68 T ram_set_txbb_atten
402575b8 T ram_start_noisefloor
40106038 T ram_tx_mac_disable
40256298 T ram_tx_mac_enable
40104b10 T rand
4000dd68 A rc4_skip
4025ee0c T rcAttach
4025a220 T rc_cal
4025ef80 T rc_disable_trc
4025eff8 T rc_disable_trc_by_interface
4025eea4 T rc_enable_trc
401031f8 T RC_GetAckRate
40103214 T RC_GetAckTime
40103260 T RC_GetBlockAckTime
40103228 T RC_GetCtsTime
4025ef6c T rc_get_mask
401035f8 T rcGetRate
40103204 T RC_GetRtsRate
40103550 T rcGetSched
4025f018 T rc_get_sta_trc
4025f058 T rc_get_trc
4025ee58 T rcGetTrc
4025f0c8 T rc_get_trc_by_index
4025f0e8 T rc_only_sta_trc
401039fc T rcReachRetryLimit
4025ecb8 T RC_SetBasicRate
40103538 T rcUpdateDataRxDone
4025ed30 T rcUpdatePhyMode
401034dc T rcUpdateRxDone
40103448 T rcUpdateTxDone
40257604 T read_hw_noisefloor
4025100c T read_macaddr_from_otp
4025aa04 T read_sar_dout
4026018c T readvdd33
402593d8 T register_chipv6_phy
40258ef0 T register_chipv6_phy_init_param
401022f8 T register_phy_ops
3fff1e50 B relais_state
40256204 T RFChannelSel
402561a0 T rf_init
402749e4 T rijndaelEncrypt
40009300 A rijndaelKeySetupEnc
3ffea940 A _rodata_end
3ffe8c40 A _rodata_start
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
402741a4 T rsn_cipher_put_suites
402740d0 T rsn_pmkid
400025e0 A rtc_get_reset_reason
4025629c T rtc_mem_backup
402562cc T rtc_mem_recovery
3ffead38 B rxdc_init_flag
3ffe86b0 D rx_gain_swp
3ffead34 B rxiq_compute_num
3ffeb0c1 B rxiq_cover_fail_num
3fff10c8 B s
4026543c T scan_add_bssid
4026546c T scan_add_probe_ssid
40265318 T scan_cancel
402655e0 T scan_clear_channles
40265680 T scan_connect_state
40265660 T scan_get_type
3fff0914 B scannum
40265948 T scan_parse_beacon
40104530 T scan_pm_channel_op_cb
402656d0 T scan_profile_check
40265460 T scan_remove_bssid
402654ac T scan_remove_probe_ssid
40265654 T scan_set_desChan
402650a8 T scan_start
402579e0 T sdt_on_noise_start
40256300 T set_cal_rxdc
40259278 T set_crystal_uart
4010097c T setLED
401009e4 T setPos
40100940 T setRelais
402596c8 T set_rfanagain_dc_reg
4025fefc T set_rf_freq_offset
402563c0 T set_rx_gain_cal_iq
402568e8 T set_rx_gain_testchip_50
40260390 T set_txcap_reg
40259764 T set_txdc_pbus
4000ba48 A sha1_prf
40252914 T skip_atoi
4025c70c T sleep_opt_8266
4025c72c T sleep_opt_bb_on_8266
4025c764 T sleep_reset_analog_rtcreg_8266
4025bc74 T slop_test
4025bc60 T slop_wdt_feed
3ffeb0c4 B software_slp_reject
3ffe8086 D specialAtState
40004a00 A SPIEraseSector
4010050c T spi_flash_erase_sector
40100590 T spi_flash_read
40100540 T spi_flash_write
40004b1c A SPIRead
400048ec A SPIReadModeCnfig
40004a4c A SPIWrite
40104b00 T srand
3fff1070 B sta_con_timer
40265e60 T sta_input
40256db0 T start_dig_rx
40265c38 T sta_status_set
40100000 T _stext
40256df8 T stop_dig_rx
40100bb8 T strchr
40100c48 T strlen
40105f2c T strstr
40100de8 T strtol
40100ca4 T _strtol_r
40104c64 T __subsf3
3ffeaf84 B sw_scan_mode
4026f5fc T sys_check_timeouts
4026f6b0 T sys_restart_timeouts
40251864 T system_deep_sleep
40251b48 T system_get_chip_id
40251b30 T system_get_free_heap_size
402519fc T system_get_time
40251c44 T system_init_done_cb
40251b74 T system_mktime
4010061c T system_os_post
402528a8 T system_os_task
40251724 T system_pp_recycle_rx_pkt
40251ad0 T system_print_meminfo
40251740 T system_restart
401005d4 T system_restore
40251718 T system_set_os_print
40251a18 T system_station_got_ip_set
402519e0 T system_timer_reinit
402517d8 T system_upgrade_flag_check
402517c4 T system_upgrade_flag_set
402517f4 T system_upgrade_reboot
40275350 T system_upgrade_start
402517a8 T system_upgrade_userbin_check
4026f534 T sys_timeout
4026f4d8 T sys_timeouts_init
4026f5ac T sys_untimeout
40257010 T target_power_add_backoff
4025798c T target_power_backoff
4026dc1c T tcp_abandon
4026dcb0 T tcp_abort
4026e484 T tcp_accept
3fff1b68 B tcp_active_pcbs
4026e384 T tcp_alloc
4026e468 T tcp_arg
3ffe8e80 R tcp_backoff
4026dccc T tcp_bind
3fff1b74 B tcp_bound_pcbs
4026db9c T tcp_close
4026de94 T tcp_connect
4026e588 T tcp_debug_state_str
4026e550 T tcp_eff_send_mss
4026ebb8 T tcp_enqueue_flags
4026e47c T tcp_err
4026e20c T tcp_fasttmr
4026cad8 T tcp_input
3fff1b60 B tcp_input_pcb
4026f29c T tcp_keepalive
3fff1b78 B tcp_listen_pcbs
4026dd5c T tcp_listen_with_backlog
4026e454 T tcp_new
4026e540 T tcp_next_iss
4026ed30 T tcp_output
3ffe8e60 R tcp_pcb_lists
4026e490 T tcp_pcb_purge
4026e4d8 T tcp_pcb_remove
3ffe8e70 R tcp_persist_backoff
4026e488 T tcp_poll
4026e46c T tcp_recv
4026de50 T tcp_recved
4026e2d4 T tcp_recv_null
4026f198 T tcp_rexmit
4026f244 T tcp_rexmit_fast
4026f15c T tcp_rexmit_rto
4026f038 T tcp_rst
4026e2a4 T tcp_seg_free
4026e288 T tcp_segs_free
4026ec9c T tcp_send_empty_ack
4026e694 T tcp_send_fin
4026e474 T tcp_sent
4026e2cc T tcp_setprio
4026dbc0 T tcp_shutdown
4026df94 T tcp_slowtmr
3ffe8e90 R tcp_state_str
3fff1b7c B tcp_ticks
4026f458 T tcp_timer_needed
3fff1b6c B tcp_tmp_pcb
4026db78 T tcp_tmr
3fff1b70 B tcp_tw_pcbs
4026de14 T tcp_update_rcv_ann_wnd
4026e880 T tcp_write
4026f31c T tcp_zero_window_probe
3fffccf0 A Te0
3ffe86d0 D test_rffreq_txcap
40260db4 T test_tout
40106212 A _text_end
40100000 A _text_start
3ffe8081 D timer2_ms_flag
40002c64 A timer_insert
3fff1e78 B timer_val
3ffe8c10 D tkip
3fff085c B TmpSTAAPCloseAP
401009b0 T toggleLED
40103a14 T trc_NeedRTS
4025ee60 T trc_onDisconnect
4025ee84 T trc_onScanDone
4025ee64 T trc_onScanStart
4010557c T __truncdfsf2
402600e4 T tsen_meas
402571b8 T tx_atten_set_interp
402595c0 T txbbgain2dcoindex
40256e5c T tx_cap_init
40258c20 T tx_cont_cfg
40258bcc T tx_cont_dis
40258b24 T tx_cont_en
40104018 T Tx_Copy2Queue
40259da0 T txiq_cover
40259cfc T txiq_get_mis_pwr
3ffeb0b0 B tx_pwctrl_atten_init
3ffe86a4 D tx_pwctrl_atten_init_en
4025a8d4 T tx_pwctrl_background
4025a860 T tx_pwctrl_bg_init
4025a4f0 T tx_pwctrl_cal
40257428 T tx_pwctrl_init
40257060 T tx_pwctrl_init_cal
3ffeb0be B tx_pwctrl_pk_num
3ffeb0c0 B tx_pwctrl_set_chan_flag
40259ae0 T tx_pwr_backoff
40260318 T txpwr_offset
3ffe8682 D tx_rf_ana_gain
40256040 T uart0_sendStr
4025600c T uart0_tx_buffer
400038a4 A uart_buff_switch
3fffde10 A UartDev
400039d8 A uart_div_modify
40256068 T uart_init
40003a14 A Uart_Init
402560a4 T uart_reattach
4025cd60 T uart_tx_flush
40255f90 T uart_tx_one_char
402586d8 T uart_wait_idle
40105f68 T __udivsi3
4026faa8 T udp_bind
4026fb24 T udp_connect
4026fb80 T udp_disconnect
4026f6c4 T udp_input
4026fbd4 T udp_new
3fff1b8c B udp_pcbs
4026fb98 T udp_recv
4026fba0 T udp_remove
4026f8f4 T udp_send
4026f908 T udp_sendto
4026f958 T udp_sendto_if
40105a2c T __umoddi3
40105fb4 T __umodsi3
40105ff0 T __umulsidi3
3ffeaac8 B upServer
40100814 T user_init
402514c4 T vApplicationMallocFailedHook
40100404 T vPortFree
401004b8 T vPortInitialiseBlocks
4026047c T wait_rfpll_cal_end
40104180 T wDev_AppendRxBlocks
4025f638 T wDev_ClearBssid
40104098 T wDev_ClearTxqCollisions
40104100 T wDev_ClearWaitingQueue
4025f784 T wDev_Crypto_Conf
4025f820 T wDev_Crypto_Disable
3ffeb790 B wDevCtrl
401042a0 T wDevDisableRx
40103ff8 T wDev_DisableTransmit
4025f858 T wDevEnableRx
40103fb4 T wDev_EnableTransmit
4025f450 T wDevForceAck6M
40104270 T wDev_GetBAInfo
40104084 T wDev_GetTxqCollisions
4025f3e8 T wDev_Initialize
4025f670 T wDev_Insert_KeyEntry
4025f124 T wDev_Option_Init
40104060 T wDev_ProcessCollision
40103d48 T wDev_ProcessFiq
4025f744 T wDev_remove_KeyEntry
4025f560 T wDev_SetBssid
40104124 T wDev_SetFrameAckType
4025f46c T wDev_SetMacAddress
4025f50c T wDev_SetRxPolicy
401040b4 T wDev_SetWaitingQueue
4025bd20 T wd_reset_cnt
3ffea940 B wdt_eventq
401000ac T wdt_feed
402511d0 T wdt_init
3ffe8c28 D wep
402525e0 T wifi_get_channel
402526ac T wifi_get_ip_info
402527b0 T wifi_get_macaddr
40251c50 T wifi_get_opmode
402610f0 T wifi_mode_set
40251d04 T wifi_param_save_protect
40252628 T wifi_promiscuous_enable
402525f8 T wifi_set_channel
40252724 T wifi_set_ip_info
40252810 T wifi_set_macaddr
40251cb8 T wifi_set_opmode
40251c64 T wifi_set_opmode_local
402526a0 T wifi_set_promiscuous_rx_cb
402521b4 T wifi_softap_cacl_mac
402525a8 T wifi_softap_free_station_info
40252280 T wifi_softap_get_config
40252534 T wifi_softap_get_station_info
4025230c T wifi_softap_set_config
40252228 T wifi_softap_set_default_ssid
402524d4 T wifi_softap_set_station_info
40261fd0 T wifi_softap_start
4026207c T wifi_softap_stop
40251fd8 T wifi_station_ap_change
40251df4 T wifi_station_ap_number_set
40252108 T wifi_station_connect
4025214c T wifi_station_disconnect
402520cc T wifi_station_get_auto_connect
40251dbc T wifi_station_get_config
402521a4 T wifi_station_get_connect_status
40251fc0 T wifi_station_get_current_ap_id
40252094 T wifi_station_scan
402520e0 T wifi_station_set_auto_connect
40251ee0 T wifi_station_set_config
402666d8 T wifi_station_start
40104564 T wifi_station_stop
40252860 T wifi_status_led_install
40272334 T wpa_add_kde
402747f0 T wpa_attach
40270568 T wpa_auth_for_each_sta
402722b0 T wpa_auth_gen_wpa_ie
402712d4 T wpa_auth_sm_event
40270788 T wpa_auth_sta_associated
40270850 T wpa_auth_sta_deinit
40270748 T wpa_auth_sta_init
40270804 T wpa_auth_sta_no_wpa
4027263c T wpa_auth_uses_mfp
40274104 T wpa_cipher_key_len
40274204 T wpa_cipher_put_suites
40274128 T wpa_cipher_to_alg
40274150 T wpa_cipher_to_suite
40273fa0 T wpa_cipher_txt
40273f5c T wpa_compare_rsn_ie
40274700 T wpa_config_assoc_ie
402746c0 T wpa_config_bss
40270278 T wpa_config_parse_string
40274688 T wpa_config_profile
40273f1c T wpa_eapol_key_mic
40274544 T wpa_gen_wpa_ie
402701e4 T wpa_get_ntp_timestamp
402706d4 T wpa_init
402747c8 T wpa_neg_complete
402725a0 T wpa_parse_kde_ies
40274250 T wpa_parse_wpa_ie
40273bfc T wpa_parse_wpa_ie_rsn
40273d90 T wpa_parse_wpa_ie_wpa
40273fe0 T wpa_pmk_to_ptk
4027092c T wpa_receive
402736f4 T wpa_register
40271288 T wpa_remove_ptk
40270da0 T __wpa_send_eapol
4027375c T wpa_set_bss
40273730 T wpa_set_pmk
40273720 T wpa_set_profile
4027489c T wpa_sm_alloc_eapol
402748d8 T wpa_sm_deauthenticate
402748fc T wpa_sm_disassociate
402748f8 T wpa_sm_get_beacon_ie
402748f4 T wpa_sm_mlme_setprotection
40273590 T wpa_sm_rx_eapol
40273a8c T wpa_sm_set_state
40274344 T wpa_supplicant_parse_ies
402723a0 T wpa_validate_wpa_ie
402721a8 T wpa_write_rsn_ie
402514dc T xPortGetFreeHeapSize
3ffea938 A __XT_EXCEPTION_DESCS__
3ffea938 A __XT_EXCEPTION_DESCS_END__
3ffea8e8 A __XT_EXCEPTION_TABLE__
40000454 A _xtos_set_exception_handler
